<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

<! --API 28 -->
<uses-permission android:name ="android.permission.FOREGROUND_SERVICE" />

<application

  <service android:name= ".TestService" />

</application>

<


    /manifest>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AndroidManifest">

</android.support.constraint.ConstraintLayout>